{
	"version": 2,
	"name": "shop-products",
	"builds": [
		{
			"src": "/dist/server.js",
			"use": "@vercel/node",
			"config": { "includeFiles": ["dist/**"] }
		}
	],
	"routes": [{ "src": "/(.*)", "dest": "/dist/src/server.js" }]
}
